<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KuriMC's Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #1a1a1a;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(39, 39, 39, 0.432);
        }
        h1 {
            color: #ffffff;
            text-align: center;
        }
        h2 {
            color: #ffffff;
            text-align: center;
        }
        p {
            color: #ffffff;
            text-align: center;
        }
        .button {
            display: block;
            width: 200px;
            padding: 20px;
            text-align: center;
            background-color: #0084ff;
            color: #ffffff;
            text-decoration: none;
            margin: 20px auto;
            border-radius: 5px;
        }
        .download-button:hover {
            background-color: rgb(0, 67, 167);
        }
    </style>
</head>
<body>
    <h1>KuriMC's Website</h1>
    <h2> </h2>
    <h2> </h2>
    <div class="container">
        <h2>Social Media</h2>
        <p> KuriMC's Social Media Account </p>
        <a class="button" href="https://github.com/KuriMC606" target="_blank">Github</a>
        <a class="button" href="https://www.youtube.com/@Kuri_MC606" target="_blank">Youtube</a>
        <a class="button" href="https://www.tiktok.com/@kurimc_" target="_blank">tiktok</a>
        <a class="button" href="https://www.facebook.com/profile.php?id=61557180046310" target="_blank">facebook</a>
        <a class="button" href="https://discord.gg/YsHSQDxwZa" target="_blank">Discord Community</a>
    </div>
    <h2> </h2>
    <h2> </h2>
    <div class="container">
        <h2> KuriMC's Shader</h2>
        <p> KuriMC's Shader Packs </p>
        <a class="button" href=" https://github.com/KuriMC606/kuri-webiste/blob/main/shader.html " target="_blank">explore</a>
    </div>
    <h2> </h2>
    <h2> </h2>
    <div class="container">
        <h2> KuriMC's Resource Packs</h2>
        <p> KuriMC's Resource Packs </p>
        <a class="button" href="  " target="_blank">explore</a>
    </div>
</body>
</html>
