<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KuriMC's shader</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #1a1a1a;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(39, 39, 39, 0.432);
        }
        h1 {
            color: #ffffff;
            text-align: center;
        }
        h2 {
            color: #ffffff;
            text-align: center;
        }
        p {
            color: #ffffff;
            text-align: center;
        }
        .shader-image {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .download-button {
            display: block;
            width: 200px;
            padding: 20px;
            text-align: center;
            background-color: #0084ff;
            color: #ffffff;
            text-decoration: none;
            margin: 20px auto;
            border-radius: 5px;
        }
        .download-button:hover {
            background-color: rgb(0, 67, 167);
        }
    </style>
</head>
<body>
    <h1>KuriMC's shader</h1>
    <h2> </h2>
    <h2> </h2>
    <div class="container">
        <h2>Enhanced Vanilla Shader</h2>
        <p> a lite with enhanced theme shader for low device </p>
        <img class="shader-image" src="https://github.com/KuriMC606/Enhanced-vanilla-shader/blob/main/screenshots/day.png" alt="day">
        <a class="download-button" href="https://github.com/KuriMC606/Enhanced-vanilla-shader/blob/main/screenshots/sunset.png" target="_blank">Download</a>
    </div>
    <h2> </h2>
    <h2> </h2>
    <div class="container">
        <h2>Paretion shader</h2>
        <p> a realistic and fantasy theme shader for high device </p>
        <img class="shader-image" src="https://github.com/KuriMC606/Enhanced-vanilla-shader/blob/main/screenshots/day.png" alt="day">
        <a class="download-button" href="https://github.com/KuriMC606/Enhanced-vanilla-shader/blob/main/screenshots/sunset.png" target="_blank">Download</a>
    </div>
    <h2> </h2>
    <h2> </h2>
    <div class="container">
        <h2>Lupition shader</h2>
        <p> a realistic theme shader for high device </p>
        <img class="shader-image" src="https://github.com/KuriMC606/Enhanced-vanilla-shader/blob/main/screenshots/day.png" alt="day">
        <a class="download-button" href="https://github.com/KuriMC606/Enhanced-vanilla-shader/blob/main/screenshots/sunset.png" target="_blank">Download</a>
    </div>
    <h2> </h2>
    <h2> </h2>
    <div class="container">
        <h2>Trailer shader</h2>
        <p> a trailer theme shader for high device </p>
        <img class="shader-image" src="https://github.com/KuriMC606/Enhanced-vanilla-shader/blob/main/screenshots/day.png" alt="day">
        <a class="download-button" href="https://github.com/KuriMC606/Enhanced-vanilla-shader/blob/main/screenshots/sunset.png" target="_blank">Download</a>
    </div>
    <h2> </h2>
    <h2> </h2>
    <div class="container">
        <h2>Pamenpletary shader</h2>
        <p> a fantasy theme shader for high device </p>
        <img class="shader-image" src="https://github.com/KuriMC606/Enhanced-vanilla-shader/blob/main/screenshots/day.png" alt="day">
        <a class="download-button" href="https://github.com/KuriMC606/Enhanced-vanilla-shader/blob/main/screenshots/sunset.png" target="_blank">Download</a>
    </div>
</body>
</html>
